{
  "manifest_version": 3,
  "name": "Accessibility Evaluator",
  "version": "1.0.1",
  "description": "Комплексний аналізатор доступності веб-сторінок з систематичним тестуванням форм",
  "author": "Accessibility Team",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],

  "host_permissions": [
    "http://localhost:8001/*",
    "http://127.0.0.1:8001/*",
    "http://0.0.0.0:8001/*"
  ],

  "action": {
    "default_popup": "src/popup/popup.html"
  },

  "web_accessible_resources": [{
    "resources": [
      "assets/*",
      "src/templates/*",
      "src/styles/*"
    ],
    "matches": ["<all_urls>"]
  }]
}
